<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="172dp"
            android:layout_height="64dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="44dp"
            android:src="@drawable/irestorelogo_new"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="45dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phoneNumber"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:hint="(XXX)-XXX-XXXX"
                android:singleLine="true"
                android:inputType="phone"
                android:imeOptions="actionDone"
                android:textSize="16dp"
                android:maxLength="14"
                android:gravity="center" />

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/userEmail"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/selectedUtility"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:enabled="false"
                android:textSize="16dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/selectUtility"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:maxLength="14"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center" />

        </LinearLayout>
        <Button
            android:layout_width="249dp"
            android:layout_height="72dp"
            android:text="Sign in"
            android:id="@+id/signInBtn"
            android:background="@drawable/whitebutton"
            android:textColor="#666666"
            android:layout_marginTop="34dp"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>
